{
    // Workbench settings
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "workbench.colorTheme": "Vitesse qb dark pink",
    "workbench.productIconTheme": "IntelliJ",
    "workbench.tree.indent": 15,
    "workbench.statusBar.visible": false,
    "workbench.layoutControl.enabled": false,
    "editor.fontWeight": "400",
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.padding.top": 16,
    "editor.cursorBlinking": "solid",
    "editor.stickyScroll.enabled": false,
    "editor.lineHeight": 24,
    "editor.smoothScrolling": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.mouseWheelZoom": true,
    "explorer.sortOrder": "type",
    "workbench.tree.enableStickyScroll": false,
  
    // Silence the Noise
    "breadcrumbs.enabled": false,
    "scm.diffDecorations": "none",
    "editor.hover.delay": 1500,
    "editor.matchBrackets": "never",
    "workbench.tips.enabled": false,
    "editor.colorDecorators": false,
    "git.decorations.enabled": false,
    "editor.lightbulb.enabled": "off",
    "editor.selectionHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "off",
    "problems.decorations.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
  
    // Typography
    "editor.suggestFontSize": 16,
    "editor.suggestLineHeight": 30,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.fontSize": 16,
  
    // Search settings
    "search.useIgnoreFiles": false,
    "search.exclude": {
      "**/vendor/**": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/package-lock.json": true
    },
  
    // Better Comments settings
    "better-comments.tags": [
      { "tag": "TODO:", "color": "#EA580C", "strikethrough": false, "backgroundColor": "transparent" },
      { "tag": "FIXME:", "color": "#FF2D00", "strikethrough": false, "backgroundColor": "transparent" },
      { "tag": "BUG:", "color": "#9333EA", "strikethrough": false, "backgroundColor": "transparent" },
      { "tag": "HACK:", "color": "#C026D3", "strikethrough": false, "backgroundColor": "transparent" },
      { "tag": "NOTE:", "color": "#2563EB", "strikethrough": false, "backgroundColor": "transparent" },
      { "tag": "INFO:", "color": "#0EA5E9", "strikethrough": false, "backgroundColor": "transparent" },
      { "tag": "IDEA:", "color": "#FFF", "strikethrough": false, "backgroundColor": "#EAB308" }
    ],
  
    // Editor settings
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
  
    // TypeScript settings
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.tsdk": "node_modules/typescript/lib",
  
    // ESLint settings
    "eslint.validate": [
      "javascript", "typescript", "javascriptreact", "typescriptreact", "python", "html", "vue",
      "json", "jsonc", "ruby", "shellscript", "yaml", "markdown", "css", "scss", "less", "java",
      "go", "lua", "c", "cpp", "rust"
    ],
  
    // cSpell settings
    "cSpell.userWords": ["ahooks", "Ardlive", "celebot", "emch", "IMSDK", "Мессэж"],
  
    // Terminal settings
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontFamily": "monospace",
  
    // CMake settings
    "cmake.configureOnOpen": true,
  
    // Python settings
    "python.defaultInterpreterPath": "/Users/maririn312/zephyrproject/.venv",
    "python.pythonPath": "/Users/maririn312/zephyrproject/.venv/bin/python",
  
    // Settings Sync
    "settingsSync.ignoredSettings": ["editor.tabSize"],
    "settingsSync.ignoredExtensions": ["github.copilot"],
  
    // Language-specific formatter settings
    "[typescriptreact]": { "editor.defaultFormatter": "rvest.vs-code-prettier-eslint" },
    "[python]": { "editor.defaultFormatter": "remimarsal.prettier-now" },
    "[jsonc]": { "editor.defaultFormatter": "remimarsal.prettier-now" },
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[vue]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[javascriptreact]": { "editor.defaultFormatter": "rvest.vs-code-prettier-eslint" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[javascript]": { "editor.defaultFormatter": "remimarsal.prettier-now" },
    "[cpp]": { "editor.defaultFormatter": "ms-vscode.cpptools" },
    "[html]": { "editor.defaultFormatter": "remimarsal.prettier-now" },
    "[rust]": { "editor.defaultFormatter": "matklad.rust-analyzer" },
    "[ruby]": { "editor.defaultFormatter": "rebornix.ruby" },
    "[shellscript]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
    "[yaml]": { "editor.defaultFormatter": "redhat.vscode-yaml" },
  
    // Debug settings
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "debug.openDebug": "openOnSessionStart",
    "debug.console.wordWrap": true,
    "debug.console.closeOnEnd": false,
  
    // Rust settings
    "rust-analyzer.checkOnSave.command": "clippy",
  
    // Custom CSS & JS
    "vscode_custom_css.imports": [
      "file:///Users/maririn312/vscode-style.css",
      "file:///Users/maririn312/vscode-script.js"
    ],
  
    // Auto save
    "files.autoSave": "onWindowChange",
  
    // Startup editor
    "workbench.startupEditor": "none",
    "workbench.colorCustomizations": {
      "terminal.background": "#00000000"
    },
    "workbench.activityBar.location": "hidden",
    "workbench.settings.applyToAllProfiles": [
      "workbench.colorCustomizations"
    ],
    "window.commandCenter": false
  }
  